# first-kafka-project

./: pom.xml
kafka-basics/src/main/java/com/simplesteph/kafka/basic/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
kafka-basics/src/main/java/com/simplesteph/kafka/basic/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemokeys.java
kafka-twitter-producer/src/main/java/com/simplesteph/kafka/twitter/: TwitterProducer.java
src/main/java/com/simplesteph/kafka/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemokeys.java  ProductDemo.java
src/main/java/com/simplesteph/kafka/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
src/main/java/com/simplesteph/kafka/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemokeys.java
